
/*--------------------------------------------------------------
# breadcrumb Section
--------------------------------------------------------------*/
.breadcrumb-container {
    margin: 20px 0; /* Add space above and below the breadcrumb */
    padding: 10px 15px; /* Add padding inside the container */
    background-color: #f8f9fa; /* Light background for contrast */
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.breadcrumb {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
}

.breadcrumb li {
    margin-right: 10px; /* Space between items */
}

.breadcrumb li a {
    text-decoration: none; /* Remove underline from links */
    color: var(--accent-color); /* Bootstrap primary color */
    transition: color 0.3s; /* Smooth color transition */
}

.breadcrumb li a:hover {
    color: var(--accent-color); /* Darker color on hover */
}

.breadcrumb li.current {
    color: #6c757d; /* Gray color for current item */
    pointer-events: none; /* Prevent clicking on the current item */
}

/*--------------------------------------------------------------
# Posts Section
--------------------------------------------------------------*/
   .recent-posts-header {
    text-align: center; /* Center the text */
    font-size: 2em; /* Adjust the font size as needed */
    margin-bottom: 20px; /* Space between header and slider */
    color: #333; /* Optional: Change color to match your theme */
}

  /* Slider Styles */
        .slider {
            position: relative;
            max-width: 800px; /* Adjust this width as needed */
            margin: 20px auto;
        }
        .slides {
            display: none;
            width: 100%;
        }
        .slider a {
    display: block; /* Make the anchor fill the entire slide */
    text-align: center; /* Center-align content */
    }

.slider img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Crop the image if necessary */
}
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 8px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.3s;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .dot-container {
            text-align: center;
            padding: 10px;
            background: #ddd;
        }
        .dot {
            cursor: pointer;
            height: 12px;
            width: 12px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }      
        /* Other Section Styles */
        .post-item, .event-item {
            margin: 20px 0;
            padding: 15px;
            border: 5px solid #ddd;
            border-radius: 5px;
        }

/*--------------------------------------------------------------
# post item Section
--------------------------------------------------------------*/

.post-item {
    margin-bottom: 20px; /* Add some space between post items */
}

.post-image {
    width: 100%; /* Make image responsive */
    max-width: 600px; /* Set a maximum width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Center the image in its container */
    margin: 0 auto; /* Center the image */
    border-radius: 8px; /* Optional: round the corners of the images */
}
        
/* Dots/Indicators */
.dot-container {
    text-align: center;
    padding: 10px;
    background: #ddd;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #000000; /* Highlight on hover */
}


