<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GSWA-HP DEVELOPER</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

<!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/vendor-developer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style-developer.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<!--********************************************************************************Nav-bar section**************************************************************************************-->
<body class="bg-body homepage post-template" data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
      <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor"
          d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor"
          d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="pinterest" viewBox="0 0 15 15">
        <path fill="none" stroke="currentColor"
          d="m4.5 13.5l3-7m-3.236 3a2.989 2.989 0 0 1-.764-2V7A3.5 3.5 0 0 1 7 3.5h1A3.5 3.5 0 0 1 11.5 7v.5a3 3 0 0 1-3 3a2.081 2.081 0 0 1-1.974-1.423L6.5 9m1 5.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 15 15">
        <path fill="currentColor"
          d="m1.61 12.738l-.104.489l.105-.489Zm11.78 0l.104.489l-.105-.489Zm0-10.476l.104-.489l-.105.489Zm-11.78 0l.106.489l-.105-.489ZM6.5 5.5l.277-.416A.5.5 0 0 0 6 5.5h.5Zm0 4H6a.5.5 0 0 0 .777.416L6.5 9.5Zm3-2l.277.416a.5.5 0 0 0 0-.832L9.5 7.5ZM0 3.636v7.728h1V3.636H0Zm15 7.728V3.636h-1v7.728h1ZM1.506 13.227c3.951.847 8.037.847 11.988 0l-.21-.978a27.605 27.605 0 0 1-11.568 0l-.21.978ZM13.494 1.773a28.606 28.606 0 0 0-11.988 0l.21.978a27.607 27.607 0 0 1 11.568 0l.21-.978ZM15 3.636c0-.898-.628-1.675-1.506-1.863l-.21.978c.418.09.716.458.716.885h1Zm-1 7.728a.905.905 0 0 1-.716.885l.21.978A1.905 1.905 0 0 0 15 11.364h-1Zm-14 0c0 .898.628 1.675 1.506 1.863l.21-.978A.905.905 0 0 1 1 11.364H0Zm1-7.728c0-.427.298-.796.716-.885l-.21-.978A1.905 1.905 0 0 0 0 3.636h1ZM6 5.5v4h1v-4H6Zm.777 4.416l3-2l-.554-.832l-3 2l.554.832Zm3-2.832l-3-2l-.554.832l3 2l.554-.832Z" />
      </symbol>
          </defs>
  </svg>

  <a class="menu-btn"><span></span></a>

  <div class="container-fluid overflow-hidden">

    <header id="header-nav" class="col-lg-2 position-fixed px-5 bg-white h-100">
      <div class="header-wrap d-flex flex-column justify-content-between h-100">
        <div class="navigation">
          <div class="site-logo mt-5">
            <a href="index.html">
              <img src="assets/img/banner-img.png" alt="logo" class="img-fluid">
            </a>
          </div>

          <nav id="one-page-menu" class="vertical-menu my-5">
            <ul class="menu-list list-unstyled">
              <li><a href="index.html#home" class="nav-link"><b>GSWA-HP  > </b> <span class ="highlight"><b> HOME</b></span></a></li>
            </ul>
          </nav>
        </div>
        <div class="mt-5">
         
          <ul class="list-unstyled d-flex justify-content-start flex-wrap gap-3">
            <li>
              <a href="#" class="text-dark">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="text-dark">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="text-dark">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#youtube"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="text-dark">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#pinterest"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="text-dark">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
            <div class="email-links">
            <a href="mailto:chixx.exe@gmail.com" class="py-3 my-3 border-bottom d-flex"><span class="highlight">chixx.exe@gmail.com</span></a>
          </div>
        </div>
      </div>
    </header> 
<!--********************************************************************************Home section**************************************************************************************-->

    <main class="col-lg-10 offset-lg-2">
      <div class="container">

        <!-- content wrapper -->
        <div class="justify-content-center px-1 mx-1 px-xl-5 mx-xl-5">

          <section id="home" class="py-5 bg-text" data-text="01">
            <div class="row">
              <div class="col-lg-6">
                <div class="banner-image text-center" data-aos="fade-right">
                  <img src="assets/img//banner-image.png" alt="banner" class="img-fluid" class="img-fluid">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="banner-content my-1 pt-1 my-lg-5 pt-lg-5" data-aos="fade-in">
                  <span class="text-muted text-uppercase">Designer / Developer</span>
                  <h1 class="banner-title display-xl lh-1 txt-fx slide-up">Chixx</h1>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="icon-box" data-aos="fade-up">
                  <span>01</span>
                  <h3 class="sub-heading">UI/UX Design</h3>
                  <p>Design enhances user experience through intuitive interfaces and engaging interactions.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                  <span>02</span>
                  <h3 class="sub-heading">Illustration</h3>
                  <p>Enhance storytelling, convey emotions, simplify complex ideas, and inspire creativity.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                  <span>03</span>
                  <h3 class="sub-heading">Data Recovery</h3>
                  <p>Retrieving lost, corrupted, or inaccessible data from storage devices.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <a href="#portfolio" class="btn btn-dark text-uppercase py-4 px-5" data-aos="fade-up" data-aos-delay="300">View All Work</a>
              </div>
            </div>
          </section>
<!--********************************************************************************About section**************************************************************************************-->

          <section id="about" class="my-5 py-5 bg-text" data-text="02">
            <div class="row d-flex flex-wrap" data-aos="fade-up">
              <div class="col-lg-6 pb-5">
                <span class="text-muted text-uppercase">BIODATA</span>
                <h2 class="display-4 txt-fx slide-up">Education</h2>
                <div class="data-info py-3" data-aos="fade-up">
                  <span class="meta-date">2020 - 2024</span>
                  <h3 class="info-title">Bachelors of Technology in Computer Science</h3>
                  <p>University Institute of technology Shimla</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="100">
                  <span class="meta-date">2024 - 2026</span>
                  <h3 class="info-title">Masters of Business Administration</h3>
                  <p>Himachal Pradesh University Shimla</p>
                </div>
              </div>
              <div class="col-lg-6 pb-5">
                <h2 class="display-4 txt-fx slide-up">Experiences</h2>
                <div class="data-info py-3" data-aos="fade-up" data-aos-delay="200">
                  <span class="meta-date">2023 - 2024</span>
                  <h3 class="info-title">Project Head ~ Ultron 1.0</h3>
                  <p>Ai Chatbot</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="300">
                  <span class="meta-date">2022 - 2023</span>
                  <h3 class="info-title">Pathshala : Project Manager</h3>
                  <p>Online learning platform.</p>
                </div>
              </div>
            </div>
            <div class="row d-flex flex-wrap" data-aos="fade-up">
              <div class="col-lg-6 pb-5">
                <h2 class="display-4 txt-fx slide-up">Interests</h2>
                <div class="data-info py-3" data-aos="fade-up">
                  <span class="meta-date">2020 - 2024</span>
                  <h3 class="info-title">Bachelors of Technology in Computer Science</h3>
                  <p>University Institute of technology Shimla</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="100">
                  <span class="meta-date">2024 - present</span>
                  <h3 class="info-title">GSWA-HP : Project Manager</h3>
                  <p>FUll stack Website for Association</p>
                </div>
              </div>
        <!--      <div class="col-lg-6 pb-5">
                <h2 class="display-4 txt-fx slide-up">References</h2>
                <div class="data-info py-3" data-aos="fade-up" data-aos-delay="200">
                  <span class="meta-date">1998 - 2004</span>
                  <h3 class="info-title">Dr. Stephen H. King</h3>
                  <p>iacentem substantiales um se sed esse haec Possit facis qui a a a patriam.</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="300">
                  <span class="meta-date">2004 - 2006</span>
                  <h3 class="info-title">Dr. David Howard</h3>
                  <p>iacentem substantiales um se sed esse haec Possit facis qui a a a patriam.</p>
                </div>
              </div>-->
            </div>
          </section>
<!--********************************************************************************Experience section***********************************************************************************


          <section id="experience" class="my-5 py-5 bg-text" data-text="03">
            <div class="row justify-content-center mb-5">
              <div class="col-lg-6" data-aos="fade-up">
                <span class="text-muted text-uppercase">introduction</span>
                <h2 class="display-1 txt-fx slide-up">Experienced Creative mind</h2>
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="info-element py-4" data-aos="fade-up">
                  <table class="table">
                    <tbody>
                      <tr>
                        <th>Age</th>
                        <td>21</td>
                      </tr>
                      <tr>
                        <th>Residence</th>
                        <td>Shimla, Himachal Pradesh</td>
                      </tr>
                      <tr>
                        <th>Address</th>
                        <td>H.P.U Shimla</td>
                      </tr>
                      <tr>
                        <th>E-mail</th>
                        <td><a href="#">chixx.exe@gmail.com</a></td>
                      </tr>
                      <tr class="no-border-bottom">
                        <th>Phone</th>
                        <td>+91 9459312155</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
             </div>
          </section>-->
<!--********************************************************************************Contact section**************************************************************************************-->
          <section id="contact" class="my-4 py-4 bg-text" data-text="04">
            <div class="container">
              <div class="row justify-content-center mb-5">
                <div class="col-lg-6" data-aos="fade-up">
                  <span class="text-muted text-uppercase">Personal Info</span>
                  <h2 class="display-1 txt-fx slide-up">Contact Me</h2>
                  <p>Hey!, Let me know if oyu have any queries.</p>
                </div>
              </div>
              <div class="row d-flex g-5">
                <div class="col-lg-7" data-aos="fade-up">
                  <h3>Frequently Asked Questions</h3>
                  <div class="accordion" id="accordionExample2">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse1" aria-expanded="true"
                          aria-controls="accordion-collapse1">
                          What experience do you have in my industry?
                        </button>
                      </h2>
                      <div id="accordion-collapse1" class="accordion-collapse collapse show"
                        aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          Worked on Projects, Developed Skills, Collaborated, Gained Insights, Achieved Results.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse2" aria-expanded="false"
                          aria-controls="accordion-collapse2">
                          How many clients do you typically work with at once?
                        </button>
                      </h2>
                      <div id="accordion-collapse2" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          Typically, I manage just one client at once. This allows me to provide personalized attention and maintain high-quality service.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse3" aria-expanded="false"
                          aria-controls="accordion-collapse3">
                          Do you have the capacity to take on this project right now?
                        </button>
                      </h2>
                      <div id="accordion-collapse3" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                          Yes, I currently have the capacity to take on this project. I have assessed my workload and can allocate the necessary time and resources to ensure the project is completed efficiently and to a high standard. 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5">
                  <div class="right-content" data-aos="fade-up">

                    <div class="element-header align-right">
                      <h3>Feel free to send me a message or any word of appreciation.</h3>
                    </div>

                    <div class="contact-form py-4">
                      <form id="form" class="form-group">
                        <div class="pb-2"><input type="text" name="name" placeholder="Your Full Name"
                            class="form-control">
                        </div>
                        <div class="pb-2"><input type="text" name="address" placeholder="Your Email Address"
                            class="form-control"></div>
                        <div class="pb-2"><textarea placeholder="Your Message" rows="6" class="form-control"></textarea>
                        </div>
                        <button type="submit" name="submit" class="btn btn-dark w-100 btn-rounded">Submit</button>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>

        </div>
        <!-- / content wrapper -->

      </div>
    </main>

  </div>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="assets/js/jquery-1.11.0.min-developer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="assets/js/plugins-developer.js"></script>
  <script src="assets/js/script-developer.js"></script>
</body>

</html>