<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - GSWAHP</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: GSWA-HP
  * Template URL: <-Add URL-> 
  * Author: kapoor_shivamm
  * License: kapoor_shivamm/license/
  ========================================================-->
</head>

<body class="index-page">
<!--************************************************************************************************************************************************************************************-->
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!--Below is the image logo -->
       <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">GSWA HP</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#posts">Posts</a></li>
          <li><a href="#events">Events</a></li>
          <li class="dropdown"><a href=""><span>Our Team</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.html">Panel Members</a></li>
              <li class="dropdown"><a href="#"><span>Active Members</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Newest Members</a></li>
              <li><a href="developer.html">Developers</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
 <main class="main">
<!--************************************************************************************************************************************************************************************-->
                                                                         <!-- Home Section -->
 
    <section id="home" class="home section light-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2>Gaddi Students Welfare Association, Himachal Pradesh</h2>
            <p>We are dedicated to supporting and advancing the interests of Gaddi students in our community. Our association provides a platform for students to connect, share resources, and participate in various events.</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/home-img.png" class="img-fluid" alt="Bhedu Image">
          </div>
        </div>
      </div>

                                                      <!-- ******4 Boxes of Home tab****** -->

      <div class="icon-boxes position-relative" data-aos="fade-up" data-aos-delay="200">
        <div class="container position-relative">
          <div class="row gy-4 mt-5">

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-person-check"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Become a member</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-gem"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Valuable</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-geo-alt"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Our Location</a></h4>
              </div>
            </div><!--End Icon Box -->

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-qr-code"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Donate us</a></h4>
              </div>
            </div><!--End Icon Box -->

          </div>
        </div>
      </div>

    </section><!-- /Home Section -->
<!--*************************************************************************************************************************************************************************************-->
                                                                             <!-- About Section -->

    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">Who We Are ?</p>
            <h3>Semi-pastoral Indo-Aryan ethno-linguistic group</h3>
            <p class="fst-italic">
              The Gaddi tribe is a semi-pastoral Indo-Aryan ethno-linguistic group primarily living in the Indian states of Himachal Pradesh and Jammu and Kashmir
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span> They inhabit the high-altitude regions of Himachal Pradesh, including the districts of Kangra, Chamba, and Kullu.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>The Gaddi tribe is believed to have originated from the Rajputs of Rajasthan and migrated to the Himalayas several centuries. ago.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Gaddis' traditional practices and habits are changing rapidly with India's modernisation.</span></li>
            </ul>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/about-company-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->
<!--*************************************************************************************************************************************************************************************-->
                                                                       <!-- Posts Section -->

    <section id="posts" class="posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Posts</h2>
        <div><span>Check Our</span> <span class="description-title">Posts</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
                                 <!--****Post-1****-->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="post-item position-relative">
              <div class="icon"><i class="bi bi-image"></i></div>
              <a href="post-details.html" class="stretched-link"><h3>बासोआ</h3></a>
              <p> See all Details about BASOAA utsav here.</p>
            </div>
          </div><!-- End post Item -->

                                       <!--****Post-2****-->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="post-item position-relative">
              <div class="icon"><i class="bi bi-broadcast"></i></div>
              <a href="post-details.html" class="stretched-link"><h3>Sports Meet</h3></a>
              <p>See All Details of the Sports meet here.</p>
            </div>
          </div><!-- End post Item -->

                                        <!--****Post-3*****-->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="post-details.html" class="stretched-link"><h3>Post3</h3></a>
              <p>Post-3 Description</p>
            </div>
          </div><!-- End post Item -->
        </div>
      </div>

    </section><!-- /posts Section -->
<!--*************************************************************************************************************************************************************************************-->
                                                                     <!-- Upcoming Events Section -->

    <section id="events" class="events section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Events</h2>
        <div><span>Upcoming</span> <span class="description-title">Events</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5 justify-content-between">

          <div class="col-xl-5" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/assets/img//template/eStartup/events.svg" class="img-fluid" alt="">
          </div>

          <div class="col-xl-6 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="event-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Freshers Party</h3>
                </div>
              </div><!-- End Event Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="event-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Picnic</h3>
                </div>
              </div><!-- End Event Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="event-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Gaddi Nuala</h3>
                </div>
              </div><!-- End Event Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="event-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>GSWA-Fest</h3>
                </div>
              </div><!-- End Event Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="event-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Sports Meet</h3>
                </div>
              </div><!-- End Event Item -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Upcoming Events Section -->
<!--*************************************************************************************************************************************************************************************-->
                                                                          <!-- Faq Section -->

    <section id="faq" class="faq section light-background">

      <div class="container">

        <div class="row gy-4">
                                             <!--****Title****-->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                Members join associations to network and learn from others, so it’s important to ask questions to gauge their interest in certain programs like seminars and online learning. You also want to determine what new programs and topics members may want.
              </p>
            </div>
          </div>
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

                                               <!--****Question-1****-->


            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>Who can become a member of GSWA ?</span></h3>
                <div class="faq-content">
                  <p>A Person who belongs to the Gadii Tribal community or a person who wants to contribute to the Gaddi Students Welfare Association can become Member of GSWA.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
                                      
                                                 <!--****Question-2****-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Question 2.</span></h3>
                <div class="faq-content">
                  <p>Answer 2.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
                            
                                                 <!--****Question-3****-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Question 3.</span></h3>
                <div class="faq-content">
                  <p>Answer 3.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
                                                 <!--****Question-4****-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>Question 4.</span></h3>
                <div class="faq-content">
                  <p>Answer 4.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
                                                 <!--****Question-5****-->

              <div class="faq-item">
                <h3><span class="num">5.</span> <span>Question 5.</span></h3>
                <div class="faq-content">
                  <p>Answer 5.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->
<!--*************************************************************************************************************************************************************************************-->
                                                                                 <!-- Contact Section -->

    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <div><span>Need Help?</span> <span class="description-title">Contact Us</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Hari Villa kasumpti Shimla Himachal Pradesh 171009</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 7807248159</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>gswahp@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>
<!--*************************************************************************************************************************************************************************************-->
                                                                           <!--Footer Section-->

<footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Gaddi Students Welfare Association Himachal Pradesh</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/gswahp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
        <a href=""><i class="bi bi-whatsapp"></i></a>

      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href=""><span>Kapoor_Shivamm</span></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>