<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - GSWAHP</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/post.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: GSWA-HP
  * Template URL: <-Add URL-> 
  * Author: kapoor_shivamm
  * License: kapoor_shivamm/license/
  ========================================================-->
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Below is the image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">GSWA HP</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#home" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="#posts">Posts</a></li>
          <li><a href="#events">Events</a></li>
          <li class="dropdown"><a href="#"><span>Our Team</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.html">Panel Members</a></li>
              <li class="dropdown"><a href="#"><span>Active Members</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Newest Members</a></li>
              <li><a href="#">Developers</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

 <div class="container breadcrumb-container">
    <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="current">> Posts</li>
    </ol>
</div>

      </nav>
    </div><!-- End Page Title -->


   <!-- Recent Posts Header -->
<h2 class="recent-posts-header">Posts & Updates</h2>
<!-- Image Slider Section -->
<div class="slider">
    <div class="slides">
        <a href="#post1"> <img src="assets/img/recentpost.png" alt="Image 1"></a> </div>
    <div class="slides">
       <a href="#post2"><img src="assets/img/nfs.jpg" alt="Image 2"></a></div>
<div class="slides">
       <a href="#post3"><img src="assets/img/nfs.jpg" alt="Image 2"></a></div>
<div class="slides">
       <a href="#post4"><img src="assets/img/nfs.jpg" alt="Image 2"></a></div>
<div class="slides">
       <a href="#post5"><img src="assets/img/nfs.jpg" alt="Image 2"></a></div>
         
    <!-- Navigation Arrows -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

    <!-- Dots/Indicators -->
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <!-- post Sections -->
<div id="post1" class="post-item">
  <h3>BASOAA</h3>
  <p class="date">Date: October 6, 2024</p>
  <p class="location">Location: University Campus</p>
  <img src="assets/img/recentpost.png" alt="post Image 1" class="post-image">
  <p class="description">गद्दी छात्र कल्याण संघ हिमाचल प्रदेश ने बसोआ के अवसर पर खीर व पिंदड़ी का वितरण किया गया। गद्दी समाज में बसोआ त्योहार विशेष रूप से बड़ी धूमधाम के साथ मनाया जाता है। यह बैसाख संक्रांति का त्योहार है। नए वर्ष के नए त्योहार के लिए संपूर्ण तैयारियां पूर्ण करली जाती है। संक्रांति के दिन परिवार के समस्त लोग नहा-धोकर सगे-संबंधियों और बहन-बेटियों को बुलाते हैं। गद्दी छात्र कल्याण संघ हिमाचल प्रदेश की कार्यकारिणी द्वारा समस्त प्रदेश वासियों को बसोआ पर्व की हार्दिक शुभकामनाएं दी।</p>
  <a href="#" class="read-more">Read More</a>
</div>

<div id="post2" class="post-item">
  <h3>New Cultural Event</h3>
  <p class="date">Date: October 10, 2024</p>
  <p class="location">Location: Local Auditorium</p>
  <img src="assets/img/post2.png" alt="post Image 2" class="post-image">
  <p class="description">We are excited to announce a new cultural event celebrating the Gaddi heritage. Join us for a day of traditional music and dance!</p>
  <a href="#" class="read-more">Read More</a>
</div>

<div id="post3" class="post-item">
  <h3>Community Clean-Up Drive</h3>
  <p class="date">Date: October 15, 2024</p>
  <p class="location">Location: Various Locations</p>
  <img src="assets/img/post3.png" alt="post Image 3" class="post-image">
  <p class="description">Join us for a community clean-up drive to keep our surroundings clean and green!</p>
  <a href="#" class="read-more">Read More</a>
</div>

<div id="post4" class="post-item">
  <h3>Scholarship Program Launch</h3>
  <p class="date">Date: October 20, 2024</p>
  <p class="location">Location: University Hall</p>
  <img src="assets/img/post4.jpg" alt="post Image 4" class="post-image">
  <p class="description">We are launching a new scholarship program to support students in need. More details to follow.</p>
  <a href="#" class="read-more">Read More</a>
</div>

    <div class="post-item" class="post-item">
      <h3>Annual Festival Celebration</h3>
      <p class="date">Date: October 25, 2024</p>
      <p class="location">Location: Community Center</p>
      <img src="assets/img/post5.jpg" alt="post Image 5" class="post-image">
      <p class="description">Join us for our annual festival celebration featuring traditional food, music, and games for all ages!</p>
      <a href="#" class="read-more">Read More</a>
    </div>

    <!-- postletter Subscription, etc. -->
  </div>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Gaddi Students Welfare Association Himachal Pradesh</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/gswahp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
        <a href=""><i class="bi bi-whatsapp"></i></a>
      </div>
      <div class="credits">
        Designed by <a href=""><span>Kapoor_Shivamm</span></a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/post.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>

</html>
